body {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-areas: "header header" "main aside" "footer footer";
  grid-template-rows: 100px 500px auto;
  grid-template-columns: 2fr 1fr;
  min-height: 100vh;
}

header {
  grid-area: header;
  height: fit-content;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

body header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f1f6f9;
}
body header h1 {
  font-size: 32px;
}

main {
  background-color: #F1F6F9;
}
main img {
  width: 100%;
  height: 100%;
}

aside {
  padding: 20px;
  overflow-y: auto;
}
aside .card {
  border: 1px solid black;
  padding: 5px;
  border-radius: 10px;
}
aside .card .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
aside .card h3 {
  font-size: 24px;
}
aside .card h4 {
  font-size: 16px;
}
aside .card .colors {
  width: 100px;
  height: 50px;
  margin: 2px;
  border-radius: 10px;
  transition: border 0.3s ease-in-out;
}
aside .card .colors:hover {
  border: 1px solid black;
}
aside .card .colors.negro {
  background-color: #000000;
}
aside .card .colors.gris {
  background-color: #CCCCCC;
}
aside .card .colors.azul {
  background-color: #00194B;
}
aside .card .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

footer {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 20px;
  background-color: aqua;
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}
footer p {
  margin: 0px;
}

/*# sourceMappingURL=main.css.map */
